[33mcommit e6b59f7a18acbb7b805e4a923a9df9e78bae7a51[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: frank6496 <francismuthoni254@gmail.com>
Date:   Fri Oct 23 20:49:54 2020 +0300

    C:/Program Files/Git/

[33mcommit 47fe2dbe35331807d43b9066d65241b7fbfedfa3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: frank6496 <francismuthoni254@gmail.com>
Date:   Tue Oct 20 10:17:45 2020 +0300

    lay-out changes

[33mcommit 22bfaed55ebb279509aa063c6add3927faa83caf[m
Author: frank6496 <francismuthoni254@gmail.com>
Date:   Mon Oct 19 18:53:25 2020 +0300

    foundational progress

[33mcommit 06fa5d638d5e9367ff09459540b8527c40360b5a[m
Author: Francis254 <59084931+Frank6496@users.noreply.github.com>
Date:   Wed Oct 14 13:46:13 2020 +0300

    Initial commit
